<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc8-osgi</artifactId>
  <version>18.3.0.0.0</version>
  <packaging>bundle</packaging>
  <name>ojdbc8-osgi</name>
  <description>OSGi wrapper bundle for Oracle JDBC driver for Java 8.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-License>non-free</Bundle-License>
            <Bundle-Vendor>Oracle</Bundle-Vendor>
            <_exportcontents>*</_exportcontents>
            <Export-Package>
              oracle.core.*;version="${project.version}",
              oracle.jdbc.*;version="${project.version}",
              oracle.jpub.*;version="${project.version}",
              oracle.net.*;version="${project.version}",
              oracle.security.*;version="${project.version}",
              oracle.sql.*;version="${project.version}"
            </Export-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Private-Package>!*</Private-Package>
            <Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
